.project__container {
  grid-template-columns: repeat(2, max-content);
  gap: 3rem;
  justify-content: center;
}

.project__card {
  background-color: var(--clr-container);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1.25rem;
  border-radius: 1rem;
}

.project__img {
  width: 295px;
  border-radius: 1rem;
  margin-bottom: var(--mb-1);
}

.project__title {
  font-size: var(--fs-normal);
  font-weight: var(--fw-medium);
  margin-bottom: var(--mb-0-5);
}

.project__button {
  color: var(--clr-text);
  font-size: var(--fs-small);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  transition: 0.4s;
}

.project__button-icon {
  font-size: 1rem;
  transition: 0.4s;
}

.project__button:hover {
  color: var(--clr-highlight);
}

.project__button:hover .project__button-icon {
  transform: translateX(0.25rem);
}

/* / BREAKPOINTS / */
/* For large devices */
@media screen and (max-width: 992px) {
  .project__container {
    gap: 1.25rem;
  }

  .project__card {
    padding: 1rem;
  }

  .project__img {
    margin-bottom: 0.75rem;
  }

  .project__title {
    margin-bottom: 0.25rem;
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
  .project__container {
    grid-template-columns: max-content;
  }
}

@media screen and (max-width: 576px) {
  .project__container {
    grid-template-columns: 1fr;
  }
  .project__img {
    width: 100%;
  }
}
